NODE_ENV=development
PORT=5001
REACT_APP_API_URL=http://localhost:5000/api
MONGO_URI=mongodb://localhost:27017/coredb
JWT_SECRET=BxV6FQTRjb3GI4UTo3z5EhrthG91pkCkFirMYmIxcF6JAB9X9MDqYHffxW8CjyDHiS0W1AyDLtsPhvwLIub0GpgZLy8cCYSsS5tpJ2HRwqEIU63k2sHRkeaIlHbClCD5yO0Tm4GziddVWZCyrSlAjLla9vuci6q3U1jqraFORhBi1mi4sGMpdy4FaYCbpWk522HWHcyLc
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7