# Servidor
PORT=5000
NODE_ENV=development

# Base de datos
MONGO_URI=mongodb://localhost:27017/corebd

# Seguridad
JWT_SECRET=BxV6FQTRjb3GI4UTo3z5EhrthG91pkCkFirMYmIxcF6JAB9X9MDqYHffxW8CjyDHiS0W1AyDLtsPhvwLIub0GpgZLy8cCYSsS5tpJ2HRwqEIU63k2sHRkeaIlHbClCD5yO0Tm4GziddVWZCyrSlAjLla9vuci6q3U1jqraFORhBi1mi4sGMpdy4FaYCbpWk522HWHcyLc
JWT_EXPIRES_IN=1h
# Frontend (CORS)
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100